apiVersion: v2
description: Vault
name: vault
version: 1.0.0
icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
dependencies:
- name: consul
  version: ~0.20.1
  repository: https://helm.releases.hashicorp.com/
- name: vault
  version: ~0.8.0
  repository: https://helm.releases.hashicorp.com/