apiVersion: v1
appVersion: "1.0"
description: LSST Sandbox landing page
name: landing-page
version: 0.1.0
dependencies:
- name: nginx
  version: "8.2.2"
  repository: https://charts.bitnami.com/bitnami
